 log_format  simulated '$http_x_my_fake_ip - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_x_fake_user_agent" "$http_x_forwarded_for"';

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  simulated;

    location / {
        proxy_pass http://juiceshop:3000;
    }
}

